.hd {
  flex: 1;
  display: flex;
  flex-direction: column;
  color: var(--text-primary);
  position: relative;
  height: calc(100vh - 5.1rem);
  overflow: auto;

  &__header {
    display: flex;
    padding: 4rem 6rem;
    background-image: linear-gradient(
      101deg,
      #000000 14%,
      vaR(--highlight-primary) 69%
    );
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--text-tertiary);
    position: relative;
    min-height: 26.5rem;

    &--info {
      width: 65%;
    }
  }

  &__header-card {
    width: 24%;
    background-color: var(--bg-2);
    position: fixed;
    top: 12rem;
    right: 15rem;
    border-radius: 1rem;

    &--upper {
      height: 22rem;
      overflow: hidden;
      padding: 4rem 4rem 0 4rem;
      display: flex;
      align-items: center;
    }

    &--img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &--lower {
      padding: 3rem 4rem;
    }

    &--element {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
    }

    &--title {
      font-size: 1.6rem;
      font-weight: 600;
      color: var(--highlight-primary);
      margin-bottom: 2rem;
    }

    &--bar {
      display: flex;
      align-items: center;
      margin-bottom: 3rem;
    }
  }

  &__progress-percentage {
    margin-left: 2rem;
    font-size: 1.2rem;
  }

  &__tiles {
    display: flex;
  }

  &__tile-wrapper {
    &:first-child {
      margin-right: 2rem;
    }
  }

  &__tile {
    display: flex;
    margin-bottom: 3rem;
    align-items: center;
    &--icon {
      width: 3rem;
      height: 3rem;

      #moduleSurface1 {
        path {
          fill: var(--text-primary) !important;
        }
      }
    }

    &--text {
      margin-left: 1rem;
      font-size: 1.2rem;
      color: var(--text-primary);
    }
  }

  &__action {
    width: 100%;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-primary);
    border-radius: 1rem;
  }

  &__upcoming-coourse {
    font-size: 1.2rem;
    padding: 1rem 2rem;
    color: var(--text-primary);
    background-color: var(--highlight-primary);
    text-align: center;
    border-radius: 1rem;
    opacity: 0.8;
    cursor: pointer;
  }
  &__title {
    font-size: 3rem;
    font-weight: 500;
  }

  &__description {
    font-size: 1.2rem;
    font-weight: 300;
  }

  &__time {
    font-size: 1.2rem;
    font-weight: 300;

    &:first-child {
      margin-right: 2rem;
    }

    &--bold {
      font-size: 1.3rem;
      font-weight: 500;
    }
  }

  &__progress-bar {
    margin-left: auto;
  }

  &__content {
    padding: 1rem 6rem 10rem 6rem;
    flex: 1;
    width: 65%;

    .course-overview__material,
    .course-material--course-content {
      padding: 0;
    }

    &--certificate {
      font-size: 1.4rem;
      font-weight: 600;
    }
  }

  &__material {
    padding: 2rem 0;
  }
}

.ht {
  margin-left: 6rem;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    width: 0.3rem;
    background-color: #767676;
    top: 0;
    bottom: 0;
    left: -21%;
    margin-left: -0.03rem;
    height: 92%;
  }
  .ht-card {
    position: relative;
    margin-bottom: 2rem;

    &__contents {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 0.8rem;
      padding: 1rem 1.5rem;
      cursor: pointer;
      box-shadow: 0 0.3rem 0.6rem 0 rgba(0, 0, 0, 0.16);
      background: var(--bg-1);
      &--active {
        background: var(--highlight-primary);
      }
    }

    &__title {
      font-size: 1.4rem;
      font-weight: 500;
      margin-bottom: 0;
    }

    &__icon-right {
      width: 1.2rem;
      height: 1.2rem;

      path {
        fill: var(--text-primary);
      }
    }

    &__icon-wrapper {
      background: var(--bg-1);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      width: 3.6rem;
      height: 3.6rem;
      position: absolute;
      border-radius: 50%;
      top: 0;
      left: -6rem;
      z-index: 1;
    }

    &__icon {
      width: 2rem;
      height: 2rem;
    }

    .completed {
      background: var(--highlight-primary);
    }
  }
}

.hd-child {
  .hd-child-material {
    margin-top: 4rem;
    &__title {
      font-size: 1.8rem;
      font-weight: 600;
    }
  }

  &__data-dictionary {
    &--download {
      color: var(--highlight-primary);
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    &--click-here {
      color: #b1b1b1;
      font-size: .9rem;
      cursor: pointer;
      margin-left: 1rem;
    }
  }

  .rewards {
    display: flex;
    justify-content: space-between;
    .reward-card {
      width: 19rem;
      height: 20.3rem;
      padding: 2rem;
      border-radius: 1.2rem;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      position: relative;
      background-size: contain;
      background-repeat: no-repeat;

      &__title {
        font-size: 2rem;
        font-weight: 600;
        word-break: break-word;
        line-height: 2.5rem;
      }

      &__amount {
        font-size: 2rem;
        font-weight: 300;
        margin-top: 0.5rem;
      }

      &__image {
        position: absolute;
        bottom: 0;
        right: 0;
      }

      &__rank {
        margin-top: auto;
        font-size: 2rem;
      }
    }
  }
}

.business-objective {
  padding: 0 4rem;
}
